jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost;databaseName=LTNC_THOITRANG
jdbc.username=sa
jdbc.password=123456
